code --install-extension akamud.vscode-theme-onedark
code --install-extension arcticicestudio.nord-visual-studio-code
code --install-extension christian-kohler.path-intellisense
code --install-extension esbenp.prettier-vscode
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension rogalmic.bash-debug
code --install-extension shakram02.bash-beautify
code --install-extension skyapps.fish-vscode
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension zhuangtongfa.material-theme
